Robot16_GetTwitterMentions/.local/dataManagerElementsOrder.json (before)
{
  "Workflows": [
    {
      "Path": null,
      "SortBy": 0,
      "VariablesSectionElementsOrder": [],
      "ArgumentsSectionElementsOrder": null,
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "Main.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "dt_Mentions&Sequence_2",
        "searchInput&Sequence_2",
        "accountName&Sequence_2",
        "currentDate&Sequence_2",
        "previousDate&Sequence_2",
        "accountNames&Sequence_2"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "GetDates.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "deneme&Sequence_1",
        "isDateValid&Sequence_1",
        "untilDate&Sequence_2",
        "untilDate&Sequence_5"
      ],
      "ArgumentsSectionElementsOrder": [
        "startDate",
        "previousDate"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "SearchAndGetMentions.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "isItOver&Sequence_1",
        "index&Sequence_1",
        "mentionURL&Sequence_1",
        "mentionView&Sequence_1",
        "mentionDate&Sequence_1",
        "mention&Sequence_1"
      ],
      "ArgumentsSectionElementsOrder": [
        "dt_mentions",
        "searchInput",
        "accountName",
        "currentDate",
        "previousDate"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "WriteDataInAnExcelFile.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "dt_Tweets&Sequence_1"
      ],
      "ArgumentsSectionElementsOrder": [
        "accountName",
        "dt_Out"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "GetAccNames.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "numberOfDays&Sequence_1",
        "numberOfDaysInt&Sequence_1",
        "countOfAccounts&Sequence_1",
        "currentIndex&Sequence_1",
        "currentAccountName&Sequence_1"
      ],
      "ArgumentsSectionElementsOrder": [
        "accountNames"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    }
  ]
}

Robot16_GetTwitterMentions/.local/dataManagerElementsOrder.json (after)
{
  "Workflows": [
    {
      "Path": null,
      "SortBy": 0,
      "VariablesSectionElementsOrder": [],
      "ArgumentsSectionElementsOrder": null,
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "Main.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "searchOption&Sequence_2",
        "dt_Mentions&Sequence_2",
        "searchInput&Sequence_2",
        "accountName&Sequence_2",
        "currentDate&Sequence_2",
        "previousDate&Sequence_2",
        "accountNames&Sequence_2"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "GetDates.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "deneme&Sequence_1",
        "isDateValid&Sequence_1",
        "untilDate&Sequence_2",
        "untilDate&Sequence_5"
      ],
      "ArgumentsSectionElementsOrder": [
        "startDate",
        "previousDate"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "SearchAndGetMentions.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "mentionLike&Sequence_25",
        "mentionRetweet&Sequence_25",
        "mentionComments&Sequence_25",
        "isItOver&Sequence_1",
        "index&Sequence_1",
        "mentionURL&Sequence_1",
        "mentionView&Sequence_1",
        "mentionDate&Sequence_1",
        "mention&Sequence_1"
      ],
      "ArgumentsSectionElementsOrder": [
        "dt_mentions",
        "searchInput",
        "accountName",
        "currentDate",
        "previousDate"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "WriteDataInAnExcelFile.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "dt_Tweets&Sequence_1"
      ],
      "ArgumentsSectionElementsOrder": [
        "accountName",
        "dt_Out"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "GetAccNames.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "numberOfDays&Sequence_1",
        "numberOfDaysInt&Sequence_1",
        "countOfAccounts&Sequence_1",
        "currentIndex&Sequence_1",
        "currentAccountName&Sequence_1"
      ],
      "ArgumentsSectionElementsOrder": [
        "accountNames"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    }
  ]
}

Robot16_GetTwitterMentions/.local/dataManagerElementsOrder.json (diff)
@@ -12,6 +12,7 @@
       "Path": "Main.xaml",
       "SortBy": 0,
       "VariablesSectionElementsOrder": [
+        "searchOption&Sequence_2",
         "dt_Mentions&Sequence_2",
         "searchInput&Sequence_2",
         "accountName&Sequence_2",
@@ -43,6 +44,9 @@
       "Path": "SearchAndGetMentions.xaml",
       "SortBy": 0,
       "VariablesSectionElementsOrder": [
+        "mentionLike&Sequence_25",
+        "mentionRetweet&Sequence_25",
+        "mentionComments&Sequence_25",
         "isItOver&Sequence_1",
         "index&Sequence_1",
         "mentionURL&Sequence_1",
