Robot15_GetTweetsBetweenTwoDates/.local/dataManagerElementsOrder.json (before)
{
  "Workflows": [
    {
      "Path": null,
      "SortBy": 0,
      "VariablesSectionElementsOrder": [],
      "ArgumentsSectionElementsOrder": null,
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "Main.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "accountNames&Sequence_1",
        "searchInput&Sequence_1",
        "accountName&Sequence_1",
        "currentDate&Sequence_1",
        "previousDate&Sequence_1",
        "dt_OutTweets&Sequence_1"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "GetAccNames.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "countOfAccounts&Sequence_1",
        "currentIndex&Sequence_1",
        "currentAccountName&Sequence_1",
        "numberOfDaysInt&Sequence_1",
        "numberOfDays&Sequence_1"
      ],
      "ArgumentsSectionElementsOrder": [
        "accountNames"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "SearchAndGetTweets.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "url&Sequence_10",
        "getViewCount&Sequence_1",
        "getCommentCount&Sequence_1",
        "getLikeCount&Sequence_1",
        "getRetweetCount&Sequence_1",
        "dt_Out&Sequence_1",
        "curRowIdx&Sequence_1",
        "isItAll&Sequence_1",
        "getTweetDate&Sequence_1",
        "tweet&Sequence_1"
      ],
      "ArgumentsSectionElementsOrder": [
        "previousDate",
        "currentDate",
        "dt_tweets",
        "accountName",
        "searchInput"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "WriteDataInAnExcelFile.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "dt_Tweets&Sequence_1"
      ],
      "ArgumentsSectionElementsOrder": [
        "dt_Out",
        "accountName"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "GetDates.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "untilDate&Sequence_5",
        "deneme&Sequence_1",
        "isDateValid&Sequence_1",
        "untilDate&Sequence_2"
      ],
      "ArgumentsSectionElementsOrder": [
        "previousDate",
        "startDate"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "SearchAndGetTweetsSecondVersion.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "url&Sequence_34",
        "extractedCounts&Sequence_34",
        "index&Sequence_1",
        "tweet&Sequence_1",
        "getTweetDate&Sequence_1",
        "isItAll&Sequence_1",
        "curRowIdx&Sequence_1",
        "dt_Out&Sequence_1",
        "getRetweetCount&Sequence_1",
        "getLikeCount&Sequence_1",
        "getCommentCount&Sequence_1",
        "getViewCount&Sequence_1"
      ],
      "ArgumentsSectionElementsOrder": [
        "searchInput",
        "accountName",
        "dt_tweets",
        "currentDate",
        "previousDate"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "CheckNumberValIsNull.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [],
      "ArgumentsSectionElementsOrder": [
        "numberVal"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "GetScreenshotsOfTweetsSecond.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "folderPath&Sequence_1",
        "screenshotsFolderPath&Sequence_1",
        "CurrentIndex&Sequence_11",
        "screenshot&Sequence_9",
        "screenshotPath&Sequence_9"
      ],
      "ArgumentsSectionElementsOrder": [
        "dt_Mentions",
        "currentDate",
        "accountName"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    }
  ]
}

Robot15_GetTweetsBetweenTwoDates/.local/dataManagerElementsOrder.json (after)
{
  "Workflows": [
    {
      "Path": null,
      "SortBy": 0,
      "VariablesSectionElementsOrder": [],
      "ArgumentsSectionElementsOrder": null,
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "Main.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "mailAccountToSendIEnumerable&Sequence_1",
        "isMailAddress&Sequence_1",
        "mailAccountToSend&Sequence_1",
        "accountNames&Sequence_1",
        "searchInput&Sequence_1",
        "accountName&Sequence_1",
        "currentDate&Sequence_1",
        "previousDate&Sequence_1",
        "dt_OutTweets&Sequence_1"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "GetAccNames.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "countOfAccounts&Sequence_1",
        "currentIndex&Sequence_1",
        "currentAccountName&Sequence_1",
        "numberOfDaysInt&Sequence_1",
        "numberOfDays&Sequence_1"
      ],
      "ArgumentsSectionElementsOrder": [
        "accountNames"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "SearchAndGetTweets.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "url&Sequence_10",
        "getViewCount&Sequence_1",
        "getCommentCount&Sequence_1",
        "getLikeCount&Sequence_1",
        "getRetweetCount&Sequence_1",
        "dt_Out&Sequence_1",
        "curRowIdx&Sequence_1",
        "isItAll&Sequence_1",
        "getTweetDate&Sequence_1",
        "tweet&Sequence_1"
      ],
      "ArgumentsSectionElementsOrder": [
        "previousDate",
        "currentDate",
        "dt_tweets",
        "accountName",
        "searchInput"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "WriteDataInAnExcelFile.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "dt_Tweets&Sequence_1"
      ],
      "ArgumentsSectionElementsOrder": [
        "dt_Out",
        "accountName"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "GetDates.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "untilDate&Sequence_5",
        "deneme&Sequence_1",
        "isDateValid&Sequence_1",
        "untilDate&Sequence_2"
      ],
      "ArgumentsSectionElementsOrder": [
        "previousDate",
        "startDate"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "SearchAndGetTweetsSecondVersion.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "url&Sequence_34",
        "extractedCounts&Sequence_34",
        "index&Sequence_1",
        "tweet&Sequence_1",
        "getTweetDate&Sequence_1",
        "isItAll&Sequence_1",
        "curRowIdx&Sequence_1",
        "dt_Out&Sequence_1",
        "getRetweetCount&Sequence_1",
        "getLikeCount&Sequence_1",
        "getCommentCount&Sequence_1",
        "getViewCount&Sequence_1"
      ],
      "ArgumentsSectionElementsOrder": [
        "searchInput",
        "accountName",
        "dt_tweets",
        "currentDate",
        "previousDate"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "CheckNumberValIsNull.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [],
      "ArgumentsSectionElementsOrder": [
        "numberVal"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "GetScreenshotsOfTweetsSecond.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "folderPath&Sequence_1",
        "screenshotsFolderPath&Sequence_1",
        "CurrentIndex&Sequence_11",
        "screenshot&Sequence_9",
        "screenshotPath&Sequence_9"
      ],
      "ArgumentsSectionElementsOrder": [
        "dt_Mentions",
        "currentDate",
        "accountName"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "SearchAndGetTweetsSecondVersionReworked.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "isItReplyTweet&Sequence_1",
        "tweet&Sequence_1",
        "getTweetDate&Sequence_1",
        "isItAll&Sequence_1",
        "curRowIdx&Sequence_1",
        "dt_Out&Sequence_1",
        "getRetweetCount&Sequence_1",
        "getLikeCount&Sequence_1",
        "getCommentCount&Sequence_1",
        "getViewCount&Sequence_1",
        "index&Sequence_1",
        "url&Sequence_34",
        "extractedCounts&Sequence_34"
      ],
      "ArgumentsSectionElementsOrder": [
        "searchInput",
        "accountName",
        "dt_tweets",
        "currentDate",
        "previousDate"
      ],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    }
  ]
}

Robot15_GetTweetsBetweenTwoDates/.local/dataManagerElementsOrder.json (diff)
@@ -12,6 +12,9 @@
       "Path": "Main.xaml",
       "SortBy": 0,
       "VariablesSectionElementsOrder": [
+        "mailAccountToSendIEnumerable&Sequence_1",
+        "isMailAddress&Sequence_1",
+        "mailAccountToSend&Sequence_1",
         "accountNames&Sequence_1",
         "searchInput&Sequence_1",
         "accountName&Sequence_1",
@@ -144,6 +147,34 @@
         "dt_Mentions",
         "currentDate",
         "accountName"
+      ],
+      "ConstantsSectionElementsOrder": [],
+      "AddedNamespaces": null
+    },
+    {
+      "Path": "SearchAndGetTweetsSecondVersionReworked.xaml",
+      "SortBy": 0,
+      "VariablesSectionElementsOrder": [
+        "isItReplyTweet&Sequence_1",
+        "tweet&Sequence_1",
+        "getTweetDate&Sequence_1",
+        "isItAll&Sequence_1",
+        "curRowIdx&Sequence_1",
+        "dt_Out&Sequence_1",
+        "getRetweetCount&Sequence_1",
+        "getLikeCount&Sequence_1",
+        "getCommentCount&Sequence_1",
+        "getViewCount&Sequence_1",
+        "index&Sequence_1",
+        "url&Sequence_34",
+        "extractedCounts&Sequence_34"
+      ],
+      "ArgumentsSectionElementsOrder": [
+        "searchInput",
+        "accountName",
+        "dt_tweets",
+        "currentDate",
+        "previousDate"
       ],
       "ConstantsSectionElementsOrder": [],
       "AddedNamespaces": null
